<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    tools:context=".kompas">


    <ImageView
        android:id="@+id/compassimage"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_below="@+id/compasheading"
        android:layout_centerHorizontal="true"
        android:rotation="90"
        android:src="@drawable/kompas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/compasheading"
        android:layout_width="341dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:text="Heading: 0.0"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/compassimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kompas_klok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="terug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compassimage" />

</androidx.constraintlayout.widget.ConstraintLayout>