<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:backgroundTint="#808080"
    tools:context=".landing">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/clock"
        android:layout_width="406dp"
        android:layout_height="122dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <LinearLayout

        android:layout_width="412dp"
        android:layout_height="74dp"
        android:layout_marginStart="64dp"
        android:background="@color/black"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <ImageButton
            android:id="@+id/clock_to_agenda"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.13"
            android:scaleType="fitXY"
            android:src="@drawable/agenda"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="227dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <ImageButton
            android:id="@+id/clock_to_kompas"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.13"
            android:scaleType="fitXY"
            android:src="@drawable/kompas"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="268dp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <ImageButton
            android:id="@+id/clock_to_clock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.13"
            android:scaleType="fitXY"
            android:src="@drawable/clock"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="262dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="467dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:text="klok"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="376dp"
        android:layout_height="248dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#D9D9D9"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="389dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        app:backgroundTint="#494949"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="404dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#494949"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="480dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#494949"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="556dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="56dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="417dp" />

</androidx.constraintlayout.widget.ConstraintLayout>